<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:srcCompat="@android:drawable/ic_menu_report_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:id="@+id/thumbnail"
            android:clickable="true" />

        <TextView
            android:text="Text Description"
            android:layout_height="wrap_content"
            android:id="@+id/description"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/thumbnail"
            android:layout_width="200dp" />

        <TextView
            android:text="ft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distancelabel"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <TextView
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/distance"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/distancelabel"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    </RelativeLayout>
</LinearLayout>